{
  "extends": "@sindresorhus/tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node"],
    "strictNullChecks": true,
    "jsx": "react-jsx"
  },
  "include": ["src", "test"]
}
